body {
    font-size: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
nav{
    background-color: #333;
    padding: 5px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:#333;

}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 25px;
}

nav a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 10px;
    padding: 5px 10px;
    display: inline-block;
}

nav a:hover {
    color: silver;
}

ul.missions{
    list-style-type: disc;
    padding: 20px;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

summary.présentation{
}

summary.présentation{
    margin-left:170px;
}

em{
    font-weight: bold
}


p.objectif-sae{
    margin-left:170px;
}


ul.liste-sae{
    margin-left:170px;
    list-style: none;
}

p.réponse-outil{
    margin-left:170px;
}

ul.sgbd{
    margin-left:170px;
    list-style: none;
}

ul.outils-recherche{
    margin-left:170px;
    list-style: none;
}

p.ccl{
    margin-left:170px;
    font-weight:  bold
}
html, body {
    height: 100%;
    margin: 0;

}

main{
    margin-top: 25px;
    flex: 1;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

summary{
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    margin-left: 10px;
}

h1{
    font-size: 4rem;
    color: black;
    margin: 0; /* Supprime la marge par défaut */
    padding: 10px 0; /* Optionnel pour un peu d’espace interne */
}
h2{
    margin-left: 10px;
    text-decoration: underline;
}
.nom {
    text-align: left;
    margin: 10px;
    font-weight: bold;

}
details{
    margin: 20px;
}
.description{
    text-align: center;
    padding: 10px;
}

body main ul {
    margin-left: 40px;
    font-weight: bold;
    font-size: 2rem;
}
.content {
    padding: 40px;
    text-align: center;
}

section {
    background-color: gainsboro;

    padding: 1px 50px;
}

/* Tableau */
table {
    margin: 0 auto 40px auto;
    border-collapse: collapse;
    width: 80%;
    background-color: #fff;
    box-shadow: 0 0 10px ;
}

caption {
    padding:20px;
    font-weight: bold;
    margin-bottom: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
}

/* Liste des missions */
ul.missions {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}
.tableauconclu {
    border="1";
    style="border-collapse: collapse;  width: 100%;  text-align: left";
    margin-top: 100px;
}

.mission1 {
    margin: 0 130px

}

.mission1bis {
    margin: 50px;
}