<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Page de la conclusion du compte rendu de la SAE </title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="mission1.html">MISSION 1</a></li>
                <li><a href="mission2.html">MISSION 2</a></li>
                <li><a href="mission3.html">MISSION 3</a></li>
                <li><a href="conclusion.html">CONCLUSION</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>SAE S1.04 - Conclusion </h1>
        </section>
        <table class="tableauconclu">
            <thead>
            <tr>
                <th>Outil</th>
                <th>Avantages</th>
                <th>Inconvénients</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><strong>Excel</strong></td>
                <td>
                    - Facile à utiliser, tout le monde le connaît.<br>
                    - Permet de faire rapidement des calculs et des graphiques.<br>
                    - Très pratique pour présenter les résultats de manière visuelle.
                </td>
                <td>
                    - Devient limité quand la base de données est trop grande.<br>
                    - Ne gère pas bien les relations entre plusieurs tables.<br>
                    - Risque d’erreurs humaines (formules mal saisies, copier-coller).
                </td>
            </tr>
            <tr>
                <td><strong>Access QBE</strong></td>
                <td>
                    - Interface simple et intuitive pour créer des requêtes sans coder.<br>
                    - Permet de visualiser les relations entre les tables.<br>
                    - Idéal pour débuter et tester des filtres rapidement.
                </td>
                <td>
                    - Moins flexible que SQL pour les requêtes complexes.<br>
                    - Dépend beaucoup de l’interface, donc difficile à réutiliser ailleurs.<br>
                    - Reste limité pour des analyses poussées.
                </td>
            </tr>
            <tr>
                <td><strong>SQL</strong></td>
                <td>
                    - Langage puissant et standard, utilisé partout.<br>
                    - Gère très bien les grandes quantités de données.<br>
                    - Permet des requêtes complexes, automatisées et optimisées.
                </td>
                <td>
                    - Demande plus de temps pour apprendre et être à l’aise.<br>
                    - Syntaxe stricte : une petite erreur bloque la requête.<br>
                    - Pas très visuel par défaut, il faut compléter avec des graphiques ou tableaux.
                </td>
            </tr>
            </tbody>
        </table>
    </main>
    <footer>
        AMRANE Elyan 105&nbsp;&nbsp;&nbsp;&nbsp;ZREIK Mohamad-Ali 105&nbsp;&nbsp;&nbsp;&nbsp; LE DUC Minh Tri 105&nbsp;&nbsp;&nbsp;&nbsp; ZOUZOUO Enock 105
    </footer>

</body>
</html>

