<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Page d'accueil du compte rendu de la SAE </title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="mission1.html">MISSION 1</a></li>
                <li><a href="mission2.html">MISSION 2</a></li>
                <li><a href="mission3.html">MISSION 3</a></li>
                <li><a href="conclusion.html">CONCLUSION</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>SAE S1.04 - Introduction </h1>
        </section>
        <table>
            <caption> Présentation des missions </caption>
            <thead>
            <th> Mission 1</th>
            <th> Mission 2</th>
            <th> Mission 3</th>
            </thead>
            <tbody>
            <tr>
                <td>Le contexte</td>
                <td>Exploitation BDD KDou avec une interface Low Code</td>
                <td>Analyse des données de KDou nouvelle version avec le langage SQL</td>
            </tr>

            <tr>
                <td>Bilan structuré sur l’étude des données</td>
                <td>Présentation d’indicateur intéressant </td>
                <td>Présentation d’au moins 1 indicateur intéressant par personne</td>
            </tr>

            <tr>
                <td>Perspective d’amélioration, conclusion</td>
            </tr>
            </tbody>
        </table>

        <details>
            <summary class="présentation">Présentation de la SAE</summary>

            <em class="enonce">Quels étaient les objectifs de cette SAE?</em>


            <p class="objectif-sae"> Les objectifs de cette SAE étaient de venir en aide à l'entreprise KDou vis-à-vis de la gestion de leurs données,
            pour faire cela, nous avons:
                <ul class="liste-sae">
                    <li>Examiné leur base de données</li>
                    <li>Manipulé cette dernière</li>
                    <li>Optimisé les données de cette base</li>
                </ul>
            </p>
            <em class="outils-sae">Comment avons nous fait cela?</em>
            <p class="réponse-outil"> Afin de répondre à toutes les problématiques,
                nous avons utilisé des systèmes de gestion de base de données (SGBD) qui sont les suivants:
            <ul class="sgbd">
                <li>Microsoft EXCEL</li>
                <li>Microsoft ACCES</li>
            </ul>
            <p class="ccl">Mais également des outils de recherches plus techniques:</p>
            <ul class="outils-recherche">
                <li>L'interface QBE d'ACCES</li>
                <li>Le langage SQL</li>
            </ul>
            </p>

            <p> <br>   <p>





        </details>
    </main>
    <footer>
        AMRANE Elyan 105&nbsp;&nbsp;&nbsp;&nbsp;ZREIK Mohamad-Ali 105&nbsp;&nbsp;&nbsp;&nbsp; LE DUC Minh Tri 105&nbsp;&nbsp;&nbsp;&nbsp; ZOUZOUO Enock 105
    </footer>

</body>
</html>

