<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Page de la Mission 1 du compte rendu de la SAE </title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="mission1.html">MISSION 1</a></li>
                <li><a href="mission2.html">MISSION 2</a></li>
                <li><a href="mission3.html">MISSION 3</a></li>
                <li><a href="conclusion.html">CONCLUSION</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>SAE S1.04 - Mission 1 </h1>
        </section>
        <h2 class="mission1bis">I. Contexte</h2>
        <p class="mission1">
            KDou est une entreprise commerciale qui propose à ses clients des produits alimentaires d’épicerie fine
            ou typiques achetés à des fournisseurs situés dans le monde entier. Tous les clients de l’entreprise se
            situent actuellement en France. L'entreprise considère générer un assez bon chiffre d'affaires et se pose
            des questions sur sa rentabilité, elle réfléchit à mieux se positionner par rapport à ses concurrents. Par
            ailleurs, KDou aimerait renforcer son image d'entreprise éco-responsable tout en améliorant sa
            rentabilité, en vendant par exemple des produits plus respectueux de l’environnement, pour lesquels
            les consommateurs seraient prêts à payer un prix plus élevé, ou par d’autres moyens leviers.
        </p>
        <h2 class="mission1bis">II. Bilan</h2>
        <p class="mission1">
            Certaines commandes n’ont pas de date d’envoi, ce qui empêche de vérifier leur
            traitement logistique.
            Des produits contiennent des champs vides, notamment dans le coût d’achat ou les
            unités en stock, ce qui peut fausser les calculs de marge ou de disponibilité.
            <br>
            <img class="mission1" src="assets/IMG/champvides.png" alt="FOLKO" width="600" height="auto">
        </p>
        <p class="mission1">
            On observe également des doublons dans les détails de commande, des références de
            fournisseurs dupliquées, et des codes clients incohérents (exemple FOLKO vs FOLK0),
            qui nuisent à la fiabilité des analyses.
            <p><br>
            <img class="mission1" src="assets/IMG/enock1.png" alt="FOLK0" width="300" height="auto">
            <img class="mission1" src="assets/IMG/enock.png" alt="FOLKO" width="300" height="auto">
            <br>
            </p>
        </p>
        <p class="mission1">Il existe aussi des incohérences d’adresse, comme pour Marc Randon dont la ville est
            indiquée comme Paris alors que son code postal est 76001 (Seine-Maritime), ce qui
            complique la communication avec le personnel de Kdou.</p>
        <img class="mission1" src="assets/IMG/paris76.png" alt="FOLK0" width="1000" height="auto">


        <h2 class="mission1bis">III. Amelioration et conclusion</h2>
        <p class="mission1">
            Pour améliorer la qualité et l’organisation des données de l’entreprise KDou, il serait
            pertinent de mettre en place un système de contrôle automatique pour éviter les
            doublons, notamment dans les références fournisseurs et les détails de commande.
            Cela permettrait de garantir l’unicité des informations et d’éviter les erreurs dans les
            analyses.
            Il serait aussi conseillé d’uniformiser la saisie des données, en harmonisant les noms de
            pays (comme « Pays-Bas » et « Nederland ») et les codes clients (comme l’erreur entre «
            FOLKO » et « FOLK0 »). Une normalisation des formats, par exemple pour les champs «
            Quantité par unité » ou « Remise % », faciliterait également l’exploitation des données.
            Enfin, l’ajout de clés primaires et de contraintes dans les tables où elles sont absentes
            permettrait de renforcer la fiabilité de la base. Cela éviterait les anomalies futures et
            garantirait une meilleure cohérence entre les différentes informations.
        </p>
        <p><br></p>

    </main>
    <footer>
        AMRANE Elyan 105&nbsp;&nbsp;&nbsp;&nbsp;ZREIK Mohamad-Ali 105&nbsp;&nbsp;&nbsp;&nbsp; LE DUC Minh Tri 105&nbsp;&nbsp;&nbsp;&nbsp; ZOUZOUO Enock 105
    </footer>

</body>
</html>

