<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Page de la Mission 3 du compte rendu de la SAE </title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="mission1.html">MISSION 1</a></li>
                <li><a href="mission2.html">MISSION 2</a></li>
                <li><a href="mission3.html">MISSION 3</a></li>
                <li><a href="conclusion.html">CONCLUSION</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>SAE S1.04 - Mission 3 </h1>
        </section>
        <p class="description">Dans cette mission, nous avons analysé la nouvelle version de la base de données de l’entreprise KDou.
            L’objectif est de produire des indicateurs pertinents à l’aide du langage SQL.
            Chaque membre de l’équipe a proposé une requête pertinente en lien avec la problématique de KDou
            (respect de l’environnement, optimisation de l’offre, etc.).
            Nous avons ainsi créé un ensemble de requêtes permettant d’explorer différentes pistes d’amélioration.
        </p>
        <h2> Indicateur intéressant de la Base donnée de Kdou : </h2>
<!---------------------------- On fait des liste de details pour facilité la navigation dans le site web --------------------------->
        <details>
            <summary class="nom">1. Zreik Mohamad-Ali </summary>

            <h3>Enoncé : </h3>
<!----------------------------------Le texte est en italique pour plus de clarté--------------------------------------------------->
            <em class="enonce">Écrire une requête SQL qui calcule, pour chaque produit,
                le total des quantités vendues à partir des détails de commandes.<br>
                Les résultats doivent être regroupés par produit et triés par ordre décroissant des ventes.
            </em>

            <h3>Intérêt de la requête : </h3>
            <p class="interet">Cette requête permet d’identifier les produits les plus vendus en totalisant les quantités commandées,
                afin de mieux orienter la gestion des stocks et les décisions commerciales.</p>

            <h3>Requete SQL : </h3>
<!------------------------------On utilise ces deux balises pour mettre du code dans notre page WEB ------------------------------>
            <pre>
                <code>
                    SELECT P.NomProd, SUM(DC.Quantité) AS TotalVentes<br>
                    FROM Produit AS P, DetailCommande AS DC<br>
                    WHERE P.RefProd = DC.[Réf produit]<br>
                    GROUP BY P.NomProd<br>
                    ORDER BY SUM(DC.Quantité) DESC;<br>
                </code>
            </pre>
            <h3>Resultat : </h3>
            <p>Extrait car resultat trop grand</p>
            <img src="assets/IMG/RequeteMohamad-Ali.png" alt="Requete SQL" width="400" height="auto">
        </details>

        <details>
            <summary class="nom">2. Minh Tri Le Duc</summary>

            <h3>Enoncé</h3>
            <em class="enonce"> Identifier les produits en stock qui n’ont réalisé aucune vente sur les 90 derniers jours.<br>
                Objectif : repérer les articles à écouler (promotions, déréférencement ou baisse d’achat) pour réduire
                l’immobilisation de stock et le risque d’obsolescence.<br>
            </em>

            <h3>Intérêt de la requête : </h3>
            <p class="interet">Cet indicateur met en évidence les références qui dorment en stock.<br>
                En ciblant les produits sans ventes récentes, KDou peut lancer des actions rapides (promo, bundles, arrêt d’achat)
                et améliorer son BFR. C’est pragmatique, directement actionnable,
                et cohérent avec une stratégie durable (moins de gaspillage et de surstock).</p>

            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT p.RefProd,p.NomProd,p.UnitStock<br>
                    FROM Produit AS p<br>
                    LEFT JOIN<br>
                    ( SELECT d.[Réf produit] AS RefProd,<br>
                    SUM(d.[Quantité]) AS Ventes90<br>
                    FROM DetailCommande AS d<br>
                    INNER JOIN Commande AS co<br>
                    ON co.[N° commande] = d.[N° commande]<br>
                    WHERE co.DateCde >= DateAdd('d', -90, Date())<br>
                    GROUP BY d.[Réf produit]<br>
                    ) AS v<br>
                    ON v.RefProd = p.RefProd<br>
                    WHERE p.UnitStock > 0<br>
                    AND v.RefProd IS NULL<br>
                    ORDER BY p.UnitStock DESC;<br>
                </code>
            </pre>

            <h3>Resultat : </h3>
            <p>Extrait car resultat trop grand</p>
            <img src="assets/IMG/RequeteMinhTri.png" alt="Requete SQL" width="400" height="auto">
        </details>

        <details>
            <summary class="nom">3. Enock Zouzouo </summary>

            <h3>Enoncé</h3>
            <em class="enonce">Écrire une requête SQL qui affiche la liste des produits dont le stock est inférieur à 10 unités.<br>
                Les résultats doivent indiquer la référence du produit, son nom et la quantité en stock.
            </em>
            <h3>Intérêt de la requête : </h3>
            <p class="interet">Cette requête permet de repérer rapidement les produits en rupture imminente
                afin d’anticiper le réapprovisionnement et éviter les manques pour les clients.</p>

            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT RefProd, NomProd, UnitStock<br>
                    FROM Produit<br>
                    WHERE UnitStock < 10;<br>
                </code>
            </pre>

            <h3>Resultat : </h3>
            <p>Extrait car resultat trop grand</p>
            <img src="assets/IMG/RequeteEnock.png" alt="Requete SQL" width="400" height="auto">
        </details>

        <details>

            <summary class="nom">4. Elyan Amrane </summary>

            <h3>Enoncé</h3>
            <em class="enonce">Écrire une requête SQL qui affiche la liste des produits dont le stock est inférieur à 20 unités
                et appartenant à une catégorie dont le coefficient de marge est supérieur ou égal à 2. <br>
                Les résultats doivent présenter le nom du produit, son stock disponible,
                le nom de la catégorie et le coefficient de marge, triés par marge décroissante puis par stock.<br>
            </em>

            <h3>Intérêt de la requête : </h3>
            <p class="interet">Cette requête permet d’identifier les produits stratégiques :
                ceux qui génèrent une forte marge mais dont le stock est faible,
                afin de prioriser leur réapprovisionnement et optimiser la rentabilité.</p>

            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT Produit.NomProd, Produit.UnitStock AS Stock, Categorie.NomCateg AS Categorie, Categorie.CoefMarge<br>
                    FROM Produit INNER JOIN Categorie ON Produit.CodeCateg = Categorie.CodeCateg<br>
                    WHERE Produit.UnitStock < 20<br>
                    AND Categorie.CoefMarge >= 2<br>
                    ORDER BY Categorie.CoefMarge DESC , Produit.UnitStock;<br>

                </code>
            </pre>

            <h3>Resultat : </h3>
            <p>Extrait car resultat trop grand</p>
            <img src="assets/IMG/RequeteElyan.png" alt="Requete SQL" width="400" height="auto">
        </details>
        <p><br></p>
    </main>
    <footer>
        AMRANE Elyan 105&nbsp;&nbsp;&nbsp;&nbsp;ZREIK Mohamad-Ali 105&nbsp;&nbsp;&nbsp;&nbsp; LE DUC Minh Tri 105&nbsp;&nbsp;&nbsp;&nbsp; ZOUZOUO Enock 105
    </footer>

</body>
</html>

