<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Page de la Mission 2 du compte rendu de la SAE </title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="mission1.html">MISSION 1</a></li>
                <li><a href="mission2.html">MISSION 2</a></li>
                <li><a href="mission3.html">MISSION 3</a></li>
                <li><a href="conclusion.html">CONCLUSION</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>SAE S1.04 - Mission 2 </h1>
        </section>
        <p class="description">Dans cette mission, nous avons analysé la nouvelle version de la base de données de
            l’entreprise KDou.
            L’objectif est de commencer à exploiter la base de données de
            l’entreprise KDou pour pouvoir par la suite avoir des analyses et indicateurs pertinents.
            Chaque membre de l’équipe a proposé une requête pertinente pour chaque questions posées.
            On s'est répartis les questions :
            <ul>
                <li>Mohamad : a, e, i</li>
                <li>Elyan : b, f, j</li>
                <li>Enock : c, g, k</li>
                <li>Minh Tri : d, h, l, m</li>
            </ul>
        </p>
        <h2> Indicateur intéressant de la Base donnée de KDou : </h2>

        <details>
            <summary class="nom">a</summary>

            <h3>Enoncé : </h3>

            <em class="enonce">On voudrait des informations sur Jean-Guy Lauzon. C’est un fournisseur.</em>

            <h3>Réponse :</h3>
            <p class="interet">On obtient alors que c’est le fournisseur n°25, qu’il reprsente la société Le
                Panier du Coin, il en est le Directeur Marketing, il est situé à Montreal au Canada,
                et son numero de telephone est le (514) 555-9022
            </p>

            <h3>Requete SQL : </h3>

            <pre>
                <code>
                    SELECT *<br>
                    FROM Fournisseur<br>
                    WHERE Contact="Jean-Guy Lauzon";<br>
                </code>
            </pre>
        </details>

        <details>
            <summary class="nom">b</summary>

            <h3>Enoncé :</h3>
            <em class="enonce"> On veut vérifier les coordonnées des clients parisiens : en donner une liste triée par
                société.</em>

            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT *<br>
                    FROM Clientele <br>
                    WHERE ville = 'Paris' ORDER BY Societe ASC;<br>
                </code>
            </pre>

            <h3>Resultat : </h3>
            <img src="assets/IMG/mission2b.png" alt="Requete SQL question b" width="600" height="auto">
        </details>

        <details>
            <summary class="nom">c</summary>

            <h3>Enoncé :</h3>
            <em class="enonce">Quels sont les produits de provenance des Etats-Unis ayant un cout de moins de 25€ ?<br>
                On veut les connaître noms et prix, nom du fournisseur et ville.</em>
            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT Produit.NomProd, Produit.CoutAchat, Fournisseur.Societe, Fournisseur.Ville<br>
                    FROM Produit INNER JOIN Fournisseur ON Produit.NoFour = Fournisseur.NoFour<br>
                    WHERE (Produit.CoutAchat < 25 AND (Fournisseur.Pays = "Etats-Unis"<br>
                    OR Fournisseur.Pays = "USA" OR Fournisseur.Pays = "U.S.A."));<br>
                </code>
            </pre>

            <h3>Resultat : </h3>
            <img src="assets/IMG/mission2c.png" alt="Requete SQL question c" width="400" height="auto">
        </details>

        <details>
            <summary class="nom">d</summary>

            <h3>Enoncé :</h3>
            <em class="enonce">Quels sont les produits (fournisseur et pays de provenance) de catégorie viandes ou
                poissons ayant un coût d’achat de plus de 50€ ?<br>On veut les connaître noms et prix, nom du
                fournisseur, ville et pays d’origine.</em>
            <h3>Réponse :</h3>
            <p class="interet">Les produits de catégories viandes ou poissons ayants un cout d’achat de plus de 50€
                sont :<br>

                - Mishi Kobe Niku<br>
                - Carnarvon Tigers<br>
                - Thüringer Rostbratwurst<br>
                - Perth Pasties<br>
                - Tourtière<br>
                - Pâté chinois<br>
                - Dea Surströmming<br>
            </p>

            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT Produit.NomProd, Fournisseur.Contact, Fournisseur.Ville, Fournisseur.Pays<br>
                    FROM (Produit INNER JOIN Fournisseur ON Produit.NoFour = Fournisseur.NoFour) INNER JOIN Categorie<br>
                    ON Produit.CodeCateg=Categorie.CodeCateg<br>
                    WHERE (Produit.CodeCateg=6 OR Produit.CodeCateg=8) AND Produit.CoutAchat > 50;<br>
                </code>
            </pre>
        </details>

        <details>
            <summary class="nom">e</summary>

            <h3>Enoncé :</h3>
            <em class="enonce">Quels sont clients qui achètent de la viande ou du poisson ?</em>
            <h3>Réponse :</h3>
            <p class="interet">e)	On obtient alors une liste de 35 Code Client des entreprises qui achètent
                du Poisson et de la Viande que voici : (AMAYA ANCBE BOUFF CARIA CENTC CHOPS CLOAM COMMI CONSH DRACD
                EASTC EPITI ERNSH FAMIA FISSA FLOPI FOLKO FOUQE FRANK FRANS FURIB GALED GOURL GOUTA HOTLA ISAEP JERMO
                LUCRE MALEF MORJU NATGR NOSGK PAVBO SOLIS TROSA)</p>
            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT DISTINCT Clientele.CodeCli<br>
                    FROM Clientele INNER JOIN (Categorie INNER JOIN <br>
                    (Produit INNER JOIN <br>
                    (Commande INNER JOIN DetailCommande ON Commande.[N° commande] = DetailCommande.[N° commande]) <br>
                    ON Produit.RefProd = DetailCommande.[Réf produit]) ON Categorie.CodeCateg = Produit.CodeCateg) <br>
                    ON Clientele.CodeCli = Commande.CodeCli<br>
                    WHERE (Categorie.NomCateg="Viandes" Or Categorie.NomCateg Like "*Poissons*”);<br>
                </code>
            </pre>
        </details>

        <details>
            <summary class="nom">f</summary>

            <h3>Enoncé :</h3>
            <em class="enonce">Quels sont les produits conditionnés dans du carton ou dans du verre ?</em>

            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT NomProd <br>
                    FROM Produit <br>
                    WHERE QteParUnit LIKE "*cartons*" OR QteParUnit LIKE "*verres*";<br>
                </code>
            </pre>

            <h3>Resultat : </h3>
            <img src="assets/IMG/mission2f.png.png" alt="Requete SQL question f" width="400" height="auto">
        </details>

        <details>
            <summary class="nom">g</summary>

            <h3>Enoncé :</h3>
            <em class="enonce">Quels sont clients qui n’ont pas encore passé de commandes (Code, société et mail) ?
            </em>
            <h3>Réponse :</h3>
            <p class="interet">Les mails coupé sont :<br>
                - DEAGE : delicedag@hotmail.com<br>
                - MAIPA : lamaisonchev@orange.fr<br>
            </p>

            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT Clientele.CodeCli, Clientele.Societe, Clientele.MailCli<br>
                    FROM Clientele<br>
                    LEFT JOIN Commande ON Clientele.CodeCli = Commande.CodeCli<br>
                    WHERE Commande.CodeCli IS NULL;<br>
                </code>
            </pre>

            <h3>Resultat : </h3>
            <img src="assets/IMG/mission2g.png.png" alt="Requete SQL question g" width="400" height="auto">
        </details>

        <details>
            <summary class="nom">h</summary>

            <h3>Enoncé :</h3>
            <em class="enonce">Quelles sont les catégories de produit vendues par les fournisseurs américains ? ? </em>
            <h3>Réponse :</h3>
            <p class="interet">h)	Les catégories de produits vendues par les fournisseurs américains sont,
                les boissons, les condiments, les poissons et fruits de mer et les produits secs.</p>

            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT DISTINCT Categorie.NomCateg <br>
                    FROM (Categorie INNER JOIN Produit ON Categorie.CodeCateg = Produit.CodeCateg)<br>
                    INNER JOIN Fournisseur ON Produit.NoFour = Fournisseur.NoFour<br>
                    WHERE (Fournisseur.Pays = "Etats-Unis" OR Fournisseur.Pays = "USA") OR Fournisseur.Pays = "U.S.A.";
                    <br>
                </code>
            </pre>
        </details>

        <details>
            <summary class="nom">i</summary>

            <h3>Enoncé :</h3>
            <em class="enonce">Quel sont les 5 dernières commandes du client Max Deschamps ?</em>
            <h3>Réponse :</h3>
            <p class="interet">On obtient les 5 dernieres commande du client Max Deschamps qui sont les suivantes :<br>
                -	Gudbrandsdalsost<br>
                -	Sir Rodney's Scones<br>
                -	Tourtière<br>
                -	Côte de Blaye<br>
                -	Fløtemysost<br>
            </p>

            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT TOP 5 Commande.DateCde, Clientele.Contact, Produit.NomProd<br>
                    FROM Produit INNER JOIN ((Clientele INNER JOIN Commande <br>
                    ON Clientele.CodeCli = Commande.CodeCli) <br>
                    INNER JOIN DetailCommande <br>
                    ON Commande.[N° commande] = DetailCommande.[N° commande]) <br>
                    ON Produit.RefProd = DetailCommande.[Réf produit]<br>
                    WHERE Clientele.Contact="Max Deschamps"<br>
                    ORDER BY Commande.DateCde DESC;<br>
                </code>
            </pre>
        </details>

        <details>
            <summary class="nom">j</summary>

            <h3>Enoncé :</h3>
            <em class="enonce">Est-ce qu’il y a des fournisseurs sans produits au catalogue ?
            </em>

            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT * <br>
                    FROM Fournisseur <br>
                    LEFT JOIN Produit ON Fournisseur.NoFour = Produit.NoFour <br>
                    WHERE Produit.NoFour IS NULL;<br>
                </code>
            </pre>

            <h3>Resultat : </h3>
            <img src="assets/IMG/mission2j.png" alt="Requete SQL question j" width="400" height="auto">
        </details>

        <details>
            <summary class="nom">k</summary>

            <h3>Enoncé :</h3>
            <em class="enonce"> Quels fournisseurs hors France n’ont pas encore de produits au catalogue de Kdou ?</em>


            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT Fournisseur.Societe, Fournisseur.Contact, Fournisseur.Pays<br>
                    FROM Fournisseur LEFT JOIN Produit ON Fournisseur.NoFour = Produit.NoFour<br>
                    WHERE Fournisseur.Pays <> "France" AND Produit.RefProd IS NULL;<br>
                </code>
            </pre>

            <h3>Resultat : </h3>
            <img src="assets/IMG/mission2k.png" alt="Requete SQL question " width="400" height="auto">
        </details>

        <details>
            <summary class="nom">l</summary>

            <h3>Enoncé :</h3>
            <em class="enonce">Pour optimiser les livraisons, on regarde quels couples de clients sont à Paris.
                Lister les possibilités avec pour chacun Code, société et mail.
            </em>
            <h3>Réponse :</h3>
            <p class="interet">ALYAD, FAMIA, FISSIA, GOUMA et MALEF peuvent tous former un couple entre eux
                sauf avec eux-mêmes.</p>

            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT DISTINCT A.CodeCli, A.Societe, A.MailCli, B.CodeCli, B.Societe, B.MailCli<br>
                    FROM Clientele AS A, Clientele AS B<br>
                    WHERE A.Ville = "Paris" AND B.Ville = "Paris" AND A.Societe <> B.Societe;<br>
                </code>
            </pre>
        </details>

        <details>
            <summary class="nom">m</summary>

            <h3>Enoncé :</h3>
            <em class="enonce">Quels fournisseurs proposent de la viande et du poisson ?</em>
            <h3>Réponse :</h3>
            <p class="interet">Les fournisseurs proposants de la viande et du poisson sont : <br>
                - Sakura Imports<br>
                - TanteGreta Handelsgruppe<br>
                - Boomerang Goods Pty Ltd.<br>
                - Le Panier du Coin<br>
                - Rontab<br>
            </p>

            <h3>Requete SQL</h3>
            <pre>
                <code>
                    SELECT DISTINCT Fournisseur.*<br>
                    FROM Produit AS Produit_1, Produit INNER JOIN Fournisseur ON Produit.NoFour = Fournisseur.NoFour<br>
                    WHERE Produit.CodeCateg=6 AND Produit_1.CodeCateg=8;<br>
                </code>
            </pre>
        </details>
        <p><br></p>
    </main>
    <footer>
        AMRANE Elyan 105&nbsp;&nbsp;&nbsp;&nbsp;ZREIK Mohamad-Ali 105&nbsp;&nbsp;&nbsp;&nbsp; LE DUC Minh Tri 105&nbsp;&nbsp;&nbsp;&nbsp; ZOUZOUO Enock 105
    </footer>

</body>
</html>

